<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="938.0" stylesheets="@../Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="threat_verifier2.Source.SourceController">
   <children>
      <ImageView fitHeight="630.0" fitWidth="958.0" opacity="0.15" pickOnBounds="true">
         <image>
            <Image url="@../../images/unnamed.gif" />
         </image>
      </ImageView>
      <Text fill="#b51313" layoutX="34.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check  Vulnerability" wrappingWidth="317.9999877214432">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Separator layoutX="20.0" layoutY="57.0" prefHeight="3.0" prefWidth="938.0" />
      <AnchorPane layoutX="69.0" layoutY="88.0" prefHeight="138.0" prefWidth="750.0" styleClass="card">
         <children>
            <WebView fx:id="viewWeb" layoutX="1.0" layoutY="2.0" opacity="0.44" prefHeight="122.0" prefWidth="396.0" />
            <JFXRadioButton fx:id="webRadioButton" layoutX="49.0" layoutY="26.0" text="Web">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="web" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="networkRadioButton" layoutX="479.0" layoutY="25.0" text="Network" toggleGroup="$web">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXRadioButton>
            <TextField fx:id="url" layoutX="39.0" layoutY="102.0" prefHeight="25.0" prefWidth="239.0" promptText="URL (example. www.example.com)" text="www." />
            <TextField fx:id="ip" layoutX="479.0" layoutY="80.0" prefHeight="25.0" prefWidth="239.0" promptText="IP Address (e.g 199.212.123.234)" />
            <Separator layoutX="398.0" layoutY="2.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="22.0" style="-fx-background-color: grey;" />
            <Label fx:id="tinko" alignment="CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="19.0" prefHeight="79.0" prefWidth="81.0" style="-fx-background-color: green; -fx-background-radius: 30px;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="statusPane" layoutX="97.0" layoutY="521.0" prefHeight="102.0" prefWidth="578.0" style="-fx-background-color: white; -fx-background-radius: 40px;">
         <children>
            <Text fx:id="status" layoutX="20.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <ImageView fx:id="img" fitHeight="58.0" fitWidth="62.0" layoutX="404.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/unnamed.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="close" layoutX="532.0" layoutY="42.0" style="-fx-background-color: RED; -fx-background-radius: 60PX;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <TextField fx:id="check" editable="false" layoutX="193.0" layoutY="73.0" prefHeight="25.0" prefWidth="183.0" promptText="Validator" />
         </children>
      </AnchorPane>
      <StackPane fx:id="stick" layoutX="619.0" layoutY="232.0" prefHeight="154.0" prefWidth="252.0" />
      <AnchorPane fx:id="panapana" layoutX="22.0" layoutY="298.0" prefHeight="216.0" prefWidth="921.0" style="-fx-background-color: grey;">
         <children>
            <AnchorPane fx:id="skibaa" layoutX="2.0" prefHeight="200.0" prefWidth="426.0">
               <children>
                  <Label layoutX="344.0" layoutY="181.0" text="Discoverability" />
                  <Label layoutX="290.0" layoutY="182.0" text="Affect" />
                  <Label layoutX="204.0" layoutY="181.0" text="Exploitability" />
                  <Label layoutX="104.0" layoutY="180.0" text="Reproductability" />
                  <Label layoutX="50.0" layoutY="179.0" text="Damage" />
                  <BarChart fx:id="barChart" layoutX="-2.0" prefHeight="201.0" prefWidth="426.0" title="Dread_Chart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="stridePane" layoutX="459.0" layoutY="3.0" prefHeight="210.0" prefWidth="252.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
               <children>
                  <Text layoutX="20.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spoofing Identity" wrappingWidth="134.00000016577542">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tampering with Data" wrappingWidth="150.00000016577542">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repudiation" wrappingWidth="134.00000016577542">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information Disclosure" wrappingWidth="166.00000016577542">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Denial of Service" wrappingWidth="134.00000016577542">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="spo" layoutX="205.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="tam" layoutX="207.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="repu" layoutX="206.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="infodisco" layoutX="208.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="denial" layoutX="208.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elevation of Privilege" wrappingWidth="150.00000086426735">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="elevation" layoutX="186.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="58.00000016763806">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text fill="WHITE" layoutX="734.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Threat Identification">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="ThreatAccessment" fill="WHITE" layoutX="735.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Threat Assessment">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="ThreatIdentification" fill="WHITE" layoutX="749.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="115.99999676644802">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Text>
            <Text fx:id="ThreatAccessment" fill="WHITE" layoutX="739.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="134.00000051036477">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Text>
            <JFXButton fx:id="close1" layoutX="889.0" layoutY="3.0" style="-fx-background-color: RED; -fx-background-radius: 60PX;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton fx:id="scan" layoutX="409.0" layoutY="242.0" onAction="#scan" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: green; -fx-background-radius: 15px;" text="Scan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
